<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/audioProject.css">
    <title>Nadine Batteoui</title>
    <style>
        .affiche{
            width: 30%;
            margin: 40px 0;
        }

        h4{
            margin-bottom: 20px;
        }

        @media screen and (max-width: 400px) {
            .affiche{
                width: 80%;
            }

            span{
                text-align: center;
            }
        }
    </style>
</head>
    <body>
        <header>
            <h1>Nadine Batteoui</h1>
        </header>
        <main>
            <h2>C4CHE_C4CHE - Film Audio</h2>
            <h3>Logiciels utilisés : Première pro, Photoshop, Audition</h3>
            <div class="video-container">
                <h4><a href="https://www.instagram.com/c4che_c4che/" target="_blank">Instagram Officiel</a></h4>
                <h4><a href="https://www.youtube.com/channel/UCKnCSHDF3s4j7VkD7tmBo1A?view_as=subscriber" target="_blank">Youtube Officiel</a></h4>
                <img class="affiche" src="../images/c4chec4che/affiche_cache_cache.png" alt="">
                <iframe width="960" height="615" src="https://www.youtube.com/embed/IqIX7FuK_e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span>Rôles : Designer, montage vidéo, voix off, réalisation des personnages</span>
            </div>
            <button id="button">Retour</button>
        </main>
    </body>
    <script>
        document.querySelector("#button").addEventListener("click", ()=>{document.location.href="../"});
    </script>
</html>